sql_database=ac
sql_user=ac_truffle
sql_port=1521
sql_server=ac-db-dev1.ccpnqbzvijew.ap-southeast-1.rds.amazonaws.com
sql_password=xutKfBLH3GqQGDiwzt08

# sql_port=1433
# sql_server=localhost
# sql_password=password99

# `yarn ganache` will use this network_id -- see: getTestContextWeb3() for dev network_id convention
NETWORK_ID=888
CONTRACT_TYPE=COMMODITY
CONTRACT_PREFIX=local_
WHITELIST_COUNT=5000

 # theese are only used when deploying and CONTRACT_TYPE=CASHFLOW_BASE (to add & link a new base type...)
ADD_TYPE__TYPE_NAME=CFT-Base3
ADD_TYPE__CONTRACT_NAME=SDax_Base3
ADD_TYPE__CONTRACT_SYMBOL=SDx3