sql_database=sd
sql_user=sd_sa
# sql_port=1521
# sql_server=ac-db-dev1.ccpnqbzvijew.ap-southeast-1.rds.amazonaws.com
# sql_password=xutKfBLH3GqQGDiwzt08

sql_port=1433
sql_server=singdax.database.windows.net
sql_password=msdivp001_

NETWORK_ID=3
CONTRACT_TYPE=CASHFLOW
ACCOUNT_ADDRESS=0xf57B0adC78461888BF32d5FB92784CF3FC8f9956
ACCOUNT_KEY=