sql_database=ac
sql_user=ac_truffle
sql_port=1521
sql_server=ac-db-dev1.ccpnqbzvijew.ap-southeast-1.rds.amazonaws.com
sql_password=xutKfBLH3GqQGDiwzt08

# sql_port=1433
# sql_server=localhost
# sql_password=password99

NETWORK_ID=888
CONTRACT_TYPE=COMMODITY