<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">

    <!-- twemoji-awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/twemoji-awesome-clone@1.0.0/twemoji-awesome.css">
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAJ6TrAFy+8QCC0vgA7+/vAC6n7ACE0/gAS2RuAKbU5QDAwMAAv+3+ACek6gApoeYAAAAAAAAAAAAAAAAARERERERERABEREREREREAEREREREREQAREREeIRERABJmZSohUREAERERKolVEQAREREozUVRABJmZRDNlFUAEREREQzZRUAREREREM2W1BJmZmZRDNlxUREREREQzZVREREREREMzVJmZmZmURDM0REREREREQzRERERERERAMAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA"
        rel="icon" type="image/x-icon" />
    <style>
        aside {
            width: 200px;
            float: left;
        }

        aside#methods {
            float: right;
        }

        .content table td {
            border: 0px;
        }

        tr {
            line-height: 3em;
        }

        nav.navbar {
            height: 80px;
            padding: 0px 35px;
        }

        div.container {
            float: left;
            width: 60%;
        }

        strong.method {
            font-size: 2em;
            padding-right: 10px;
        }

        a strong {
            color: black;
        }

        small.generated {
            font-size: .65em;
            font-style: italic;
        }

        .page-content {
            max-width: 1300px;
            margin: auto;
            padding: 0px 4%;
        }

        .soldoc-box {
            margin-bottom: 50px;
        }

        .box-info {
            color: #858585;
        }

        .method-name-title {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        /*readme*/
        .README li {
            padding: 5px 40px;
        }

        .README h1,
        .README h2,
        .README h3,
        .README h4 {
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .box {
            border-radius: 2px;
        }

        /* A huge thanks to Alex Raven by A Directory Tree List Style in https://codepen.io/asraven/pen/qbrQMX*/

        .directory-list {
            margin-block-start: 0px;
            margin-inline-start: 0px;
            padding-inline-start: 0px;
        }

        .directory-list ul {
            border-left: 1px dashed #ddd;
            padding-inline-start: 10px;
        }

        .directory-list li {
            list-style: none;
            color: #888;
            font-size: 17px;
            font-style: italic;
            font-weight: normal;
        }

        .directory-list a {
            border-bottom: 1px solid transparent;
            color: #888;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .directory-list a:hover {
            border-color: #eee;
            color: #000;
        }

        .directory-list .folder,
        .directory-list .folder>a {
            color: #777;
            font-weight: bold;
        }

        .side-list li {
            padding: 6px 0px;
            border: 0px;
        }

        .side-list a {
            color: #777777;
        }

        .side-list a:hover {
            text-decoration: none;
        }

        /* The icons */

        .directory-list li:before {
            margin-right: 10px;
            content: "";
            height: 20px;
            vertical-align: middle;
            width: 20px;
            background-repeat: no-repeat;
            display: inline-block;
            /* file icon by default */
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightgrey' d='M85.714,42.857V87.5c0,1.487-0.521,2.752-1.562,3.794c-1.042,1.041-2.308,1.562-3.795,1.562H19.643 c-1.488,0-2.753-0.521-3.794-1.562c-1.042-1.042-1.562-2.307-1.562-3.794v-75c0-1.487,0.521-2.752,1.562-3.794 c1.041-1.041,2.306-1.562,3.794-1.562H50V37.5c0,1.488,0.521,2.753,1.562,3.795s2.307,1.562,3.795,1.562H85.714z M85.546,35.714 H57.143V7.311c3.05,0.558,5.505,1.767,7.366,3.627l17.41,17.411C83.78,30.209,84.989,32.665,85.546,35.714z' /></svg>");
            background-position: center 2px;
            background-size: 60% auto;
        }

        .directory-list li.folder:before {
            /* folder icon if folder class is specified */
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightblue' d='M96.429,37.5v39.286c0,3.423-1.228,6.361-3.684,8.817c-2.455,2.455-5.395,3.683-8.816,3.683H16.071 c-3.423,0-6.362-1.228-8.817-3.683c-2.456-2.456-3.683-5.395-3.683-8.817V23.214c0-3.422,1.228-6.362,3.683-8.817 c2.455-2.456,5.394-3.683,8.817-3.683h17.857c3.422,0,6.362,1.228,8.817,3.683c2.455,2.455,3.683,5.395,3.683,8.817V25h37.5 c3.422,0,6.361,1.228,8.816,3.683C95.201,31.138,96.429,34.078,96.429,37.5z' /></svg>");
            background-position: center top;
            background-size: 75% auto;
        }
    </style>
    <title>soldoc</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="width: 90%; max-width: 1300px; margin: auto;">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div style="float: right;" class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br /><br /><br />
    <div class="page-content">
        <aside id="contracts">
            <ul class="list-group side-list">
                <li class="list-group-item"><a href="index.html">HOME</a></li>
            </ul>
            <div class="box">
                <ul id="contracts-treeview" class="directory-list"></ul>
            </div>
        </aside>

        <div class="container">
            <div class="notification">
                <h1 class="title is-1" id="contractName">IStFees</h1>
                contracts&#x2F;Interfaces&#x2F;IStFees.sol
                <p>Fees in addition to the amounts supplied to transferOrTrade() (i.e. transfer amounts are not inclusive of fees, they are additional)</p>
                <p>Controls fees by currency and token type</p>
                <br />
                <small class="generated">Generated in Mon Jan 27 2020 21:07:25 GMT+0000 (Greenwich Mean Time)</small>
            </div>

            <div class="soldoc-box">
                <p>
                    <a name="constructor">
                        <strong class="method">constructor</strong>
                    </a>
                    <div class="box-info">
                        <br />
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </p>
            </div>


            <div class="soldoc-box">
                <p>
                    <a name="getFee">
                        <div class="method-name-title">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 flex-grow-1 bd-highlight">
                                    <h2 style="float: left;">getFee</h2>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <span class="badge badge-danger">external</span>
                                    <span class="badge badge-info">view</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-info">
                        <br />
                        <p>Returns the current fee structure (global or ledger fee) for the supplied token or currency type</p>
                    </div>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>input</td>
                                <td></td>
                                <td>feeType</td>
                                <td>Fee type: currency (0) or token (1)</td>
                            </tr>
                            <tr>
                                <td>input</td>
                                <td>uint256</td>
                                <td>typeId</td>
                                <td>The currencyTypeId or tokenTypeId for which to return fees</td>
                            </tr>
                            <tr>
                                <td>input</td>
                                <td>address</td>
                                <td>ledgerOwner</td>
                                <td>If &gt; 0x0, returns the ledger (override) fee in effect for the address, else returns the global fee</td>
                            </tr>
                            <tr>
                                <td>output</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
            <div class="soldoc-box">
                <p>
                    <a name="getSecToken_totalExchangeFeesPaidQty">
                        <div class="method-name-title">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 flex-grow-1 bd-highlight">
                                    <h2 style="float: left;">getSecToken_totalExchangeFeesPaidQty</h2>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <span class="badge badge-danger">external</span>
                                    <span class="badge badge-info">view</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-info">
                        <br />
                        <p>Returns the total quantity of token exchange fees paid, in the contract base unit</p>
                    </div>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>output</td>
                                <td>uint256</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
            <div class="soldoc-box">
                <p>
                    <a name="getSecToken_totalOriginatorFeesPaidQty">
                        <div class="method-name-title">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 flex-grow-1 bd-highlight">
                                    <h2 style="float: left;">getSecToken_totalOriginatorFeesPaidQty</h2>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <span class="badge badge-danger">external</span>
                                    <span class="badge badge-info">view</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-info">
                        <br />
                        <p>Returns the total quantity of token originator fees paid, in the contract base unit</p>
                    </div>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>output</td>
                                <td>uint256</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
            <div class="soldoc-box">
                <p>
                    <a name="getCcy_totalExchangeFeesPaid">
                        <div class="method-name-title">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 flex-grow-1 bd-highlight">
                                    <h2 style="float: left;">getCcy_totalExchangeFeesPaid</h2>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <span class="badge badge-danger">external</span>
                                    <span class="badge badge-info">view</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-info">
                        <br />
                        <p>Returns the total amount of currency exchange fees paid, for the supplied currency</p>
                    </div>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>input</td>
                                <td>uint256</td>
                                <td>ccyTypeId</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>output</td>
                                <td>uint256</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
            <div class="soldoc-box">
                <p>
                    <a name="setFee_TokType">
                        <div class="method-name-title">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 flex-grow-1 bd-highlight">
                                    <h2 style="float: left;">setFee_TokType</h2>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <span class="badge badge-primary">public</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-info">
                        <br />
                        <p>Sets the current fee structure (global or ledger fee) for the supplied token type</p>
                    </div>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>input</td>
                                <td>uint256</td>
                                <td>tokenTypeId</td>
                                <td>Token type</td>
                            </tr>
                            <tr>
                                <td>input</td>
                                <td>address</td>
                                <td>ledgerOwner</td>
                                <td>The ledger address for which to set fee structure, or 0x0 to set global fee structure</td>
                            </tr>
                            <tr>
                                <td>input</td>
                                <td></td>
                                <td>feeArgs</td>
                                <td>The fee structure to assign to the supplied leder entry address, or to set as the global fee structure</td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
            <div class="soldoc-box">
                <p>
                    <a name="setFee_CcyType">
                        <div class="method-name-title">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 flex-grow-1 bd-highlight">
                                    <h2 style="float: left;">setFee_CcyType</h2>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <span class="badge badge-primary">public</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-info">
                        <br />
                        <p>Sets the current fee structure (global or ledger fee) for the supplied currency type</p>
                    </div>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>input</td>
                                <td>uint256</td>
                                <td>ccyTypeId</td>
                                <td>Currency type</td>
                            </tr>
                            <tr>
                                <td>input</td>
                                <td>address</td>
                                <td>ledgerOwner</td>
                                <td>The ledger address for which to set fee structure, or 0x0 to set global fee structure</td>
                            </tr>
                            <tr>
                                <td>input</td>
                                <td></td>
                                <td>feeArgs</td>
                                <td>The fee structure to assign to the supplied leder entry address, or to set as the global fee structure</td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
        </div>
        <aside>
            <span style="color: #777777;">INHERITANCE</span>
            <ul id="inheritance" style="padding-left: 25px;" class="list-group side-list">
                <li class="list-group-item"><a href="IOwned.html">IOwned</a></li>
            </ul>
            <br />
            <br />
            <span style="color: #777777;">EVENTS</span>
            <ul id="events" style="padding-left: 25px;" class="list-group side-list">
            </ul>
            <br />
            <br />
            <span style="color: #777777;">FUNCTIONS</span>
            <ul id="functions" style="padding-left: 25px;" class="list-group side-list">
                <li class="list-group-item"><a href="IStFees.html#getFee">getFee</a></li>
                <li class="list-group-item"><a href="IStFees.html#getSecToken_totalExchangeFeesPaidQty">getSecToken_totalExchangeFeesPaidQty</a></li>
                <li class="list-group-item"><a href="IStFees.html#getSecToken_totalOriginatorFeesPaidQty">getSecToken_totalOriginatorFeesPaidQty</a></li>
                <li class="list-group-item"><a href="IStFees.html#getCcy_totalExchangeFeesPaid">getCcy_totalExchangeFeesPaid</a></li>
                <li class="list-group-item"><a href="IStFees.html#setFee_TokType">setFee_TokType</a></li>
                <li class="list-group-item"><a href="IStFees.html#setFee_CcyType">setFee_CcyType</a></li>
            </ul>
        </aside>
    </div>
    <script>
        var cDirectory = (c) => ('<li class="folder">' + c.name + '<ul>' + renderTreeView(c.children) + '</ul></li>');
        var cFile = (c) => ('<li><a href="' + c.name.replace('.sol', '') + '.html">' + c.name.replace('.sol', '') + '</a></li>');
        function renderTreeView(inputContent) {
            return inputContent.map((content) => content.type === 'directory' ? cDirectory(content) : cFile(content)).join('');
        }
        function loadDirectoryTreeView() {
            var paths = [{"path":"./contracts/Interfaces","name":"Interfaces","children":[{"path":"contracts/Interfaces/ICcyCollateralizable.sol","name":"ICcyCollateralizable.sol","size":2562,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IChainlinkAggregator.sol","name":"IChainlinkAggregator.sol","size":672,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IDataLoadable.sol","name":"IDataLoadable.sol","size":1419,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IErc20.sol","name":"IErc20.sol","size":1885,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IOwned.sol","name":"IOwned.sol","size":739,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IPublicViews.sol","name":"IPublicViews.sol","size":4439,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IStBurnable.sol","name":"IStBurnable.sol","size":972,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IStFees.sol","name":"IStFees.sol","size":3007,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IStLedger.sol","name":"IStLedger.sol","size":2058,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IStMaster.sol","name":"IStMaster.sol","size":3913,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IStMintable.sol","name":"IStMintable.sol","size":2622,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IStPayable.sol","name":"IStPayable.sol","size":1812,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/IStTransferable.sol","name":"IStTransferable.sol","size":2307,"extension":".sol","type":"file"},{"path":"contracts/Interfaces/StMasterMock.sol.MOCK","name":"StMasterMock.sol.MOCK","size":1544,"extension":".mock","type":"file"},{"path":"contracts/Interfaces/docs","name":"docs","children":[{"path":"contracts/Interfaces/docs/.DS_Store","name":".DS_Store","size":8196,"extension":"","type":"file"},{"path":"contracts/Interfaces/docs/HYDRAX-INTEGRATION.md","name":"HYDRAX-INTEGRATION.md","size":6614,"extension":".md","type":"file"},{"path":"contracts/Interfaces/docs/OVERVIEW.md","name":"OVERVIEW.md","size":2994,"extension":".md","type":"file"}],"size":17804,"type":"directory"}],"size":47755,"type":"directory"}];
        document.getElementById("contracts-treeview").innerHTML = renderTreeView(paths);
        }
        loadDirectoryTreeView();
    </script>
</body>

</html>
