sql_database=REPLACE_WITH_DB_NAME
sql_user=REPLACE_WITH_DB_USER
sql_port=REPLACE_WITH_DB_PORT
sql_server=REPLACE_WITH_DB_SERVER_URL
sql_password=REPLACE_WITH_PASSWORD

# `yarn ganache` will use this network_id -- see: getTestContextWeb3() for dev network_id convention
NETWORK_ID=888
CONTRACT_TYPE=COMMODITY
CONTRACT_PREFIX=local_
WHITELIST_COUNT=5000

# custody type can be either SELF_CUSTODY or THIRD_PARTY_CUSTODY
CUSTODY_TYPE=SELF_CUSTODY

 # these are only used when deploying and CONTRACT_TYPE=CASHFLOW_BASE (to add & link a new base type...)
ADD_TYPE__TYPE_NAME=CFT-DemoCorp-Bond1C
ADD_TYPE__CONTRACT_NAME=SDax_DemoCorp-Bond1C
ADD_TYPE__CASHFLOW_ARGS={ "cashflowType": 1, "bond_bps": 1000, "term_Days": 3650, "bond_int_EveryDays": 300 }
ADD_TYPE__CONTRACT_SYMBOL=DC1C

# these are used by 04_Web3_INIT_MULTI_DATA_AC.js when configuring CONTRACT_TYPE=CASHFLOW_BASE (minting a uni-batch, and setting issuer values)
ADD_TYPE__UNIMINT_qty=1000000
ADD_TYPE__ISSUER_wei_currentPrice=0
ADD_TYPE__ISSUER_cents_currentPrice=90
ADD_TYPE__ISSUER_qty_saleAllocation=500000